{
  "name": "Aplicativos UNION",
  "short_name": "UNION Apps",
  "start_url": "/home/aplicativos.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1abc9c",
  "icons": [
    {
      "src": "/img/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "description": "Aplicativo PWA para baixar e gerenciar aplicativos da UNION.",
  "lang": "pt-BR",
  "scope": "/",
  "orientation": "portrait"
}